spring.application.name=conductor
server.port=8080
management.endpoints.web.exposure.include=*

leaf1.hostname=leaf1
leaf1.portnum=8080
leaf2.hostname=leaf2
leaf2.portnum=8080

opentracing.jaeger.enabled=true
opentracing.jaeger.service-name=conductor
opentracing.jaeger.http-sender.url=http://jaeger-collector.istio-system.svc.cluster.local:14268/api/traces
opentracing.jaeger.enable-b3-propagation=true
opentracing.jaeger.log-spans=true
opentracing.jaeger.const-sampler.decision=true
open